version: '3'
services:
  web:
    image: registry.gitlab.com/mtnygard/lobsters:latest
    ports:
      - "3000:3000"
    depends_on:
      - db
      - request

  request:
    image: m2m.request:latest
    ports:
      - "8080:8080"
    depends_on:
      - db
  
  db:
    image: mariadb
    restart: always
    expose:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - data:/var/lib/mysql

volumes:
  data: